[33mcommit 46964c6d988f45cfd429be4da5f6010eaf143289[m[33m ([m[1;36mHEAD -> [m[1;32mwin[m[33m, [m[1;31morigin/win[m[33m)[m
Author: Arttu Sulkonen <arttu.sulkonen@gmail.com>
Date:   Tue Nov 10 09:53:31 2020 +0200

    Create .gitignore.txt
    
    added .gitignore

[33mcommit 9b1c2e1089015315bbf037c190d86923dd750706[m[33m ([m[1;32mmaster[m[33m)[m
Author: Arttu Sulkonen <arttu.sulkonen@gmail.com>
Date:   Mon Nov 9 21:10:54 2020 +0200

    idea.

[33mcommit 2070617d07c68ab616f0e233ec3aba95b65e1231[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Arttu Sulkonen <arttu.sulkonen@gmail.com>
Date:   Mon Nov 9 21:03:41 2020 +0200

    small changes

[33mcommit 63ade7ade94acc32253e409904f751fd55a4fbc1[m
Author: Arttu Sulkonen <arttu.sulkonen@gmail.com>
Date:   Mon Nov 9 20:59:19 2020 +0200

    add new folders.

[33mcommit 2d2e0562a3a01fceccdf820d06b26cc12bd98f25[m
Author: Arttu Sulkonen <arttu.sulkonen@gmail.com>
Date:   Mon Nov 9 20:39:11 2020 +0200

    upload to git
